export default {
  international_participants: 'International participants',
  national_participants: 'National participants',
  itc_staff: 'ITC Staff',
  speaker_moderator: 'Speaker / Moderator',
  personal_data: 'Personal Data',
  company_information: 'Company information',
  contact_information: 'Contact information',
  biography_social_media: 'Biography/Social media',
  business_to_business: 'Business to Business',
  b2b: 'B2B',
  b2bstep1: 'B2B step1',
  b2bstep2: 'B2B step2',
  company_visit_tourism_packages: 'Company Visit / Tourism Packages',
  travel_details: 'Travel details',

  add_participant: 'Add Participant',
  edit_participant: 'Edit Participant',
  add_new_admin: 'Add new Admin',
  add_admin: 'Add Admin',
  edit_admin: 'Edit Admin',
  admin_management: 'Admin Management',
  participant_requests: 'New Requests',
  approved_participants: 'Confirmed Participants',
  pending_participants: 'In Progress',
  rejected_participants: 'Rejected Requests',
  reporting: 'Reporting',

  save_and_next: 'Save & Next',
  save_and_quit: 'Save & Quit',
  back: 'Back',
  update: 'Update',
  prefix: 'Prefix',
  gender: 'Gender',
  first_name: 'First Name',
  middle_name: 'Middle Name',
  last_name: 'Last Name',
  nationality: 'Nationality',
  passport: 'Passport',
  date_of_birth: 'Date of Birth',
  organization_company_name: 'Organization/Company Name',
  type_of_organization_company: 'Type of Organization/Company',
  job_title: 'Job Title',
  job_position: 'Job position',
  address: 'Address',
  country: 'Country',
  region: 'Region',
  city: 'City',
  post_code: 'Post Code',
  primary_contact_person: 'Primary Contact Person',
  primary_phone: 'Primary Phone No.',
  primary_email: 'Primary E-mail',
  email: 'Email',
  secondary_cotact_person: 'Secondary Contact Person',
  secondary_phone: 'Secondary Phone',
  secondary_email: 'Secondary E-mail',
  picture: 'Picture',
  upload: 'Upload',
  biography: 'Biography',
  website: 'Website',
  forth_step_picture_text:
    'Each image or file uploaded cannot be more than {size}.While images with dimensions up to {up_pixel} pixels can be uploaded their on-screen display will not exceed {limit_pixel} pixels.',
  year_of_establishment: 'Year of establishment',
  export_experience: 'Export experience',
  number_of_employees: 'Number of employees',
  male: 'Male',
  female: 'Female',
  b2bstep1_radio_label: 'Please indicate in which industry your company operates in:',
  agriculture: 'Agriculture',
  manufacture: 'Manufacture',
  services: 'Services',
  other: 'Other',
  please_specify: 'Please specify',
  b2bstep2_text:
    'In order to facilitate your B2B experience, we would kindly ask that you download the following questionnaire and send it with any questions you may have on the B2B to the WEDF B2B coordinator:',
  b2bstep2_person_name: '{name}',
  b2bstep2_email: '{email}',
  b2bstep2_phone: '{phone}',
  morning_visits: 'Morning Visits',
  company_a: 'Company A',
  company_b: 'Company B',
  company_c: 'Company C',
  company_d: 'Company D',
  company_e: 'Company E',
  company_f: 'Company F',
  afternoon_visits: 'Afternoon Visits',
  send_registration: 'Send Registration',
  copy_of_passport: 'Copy of Passport',
  unlp: 'UNLP',
  travel_request: 'Travel Request',
  total_cost_us: 'Total Cost in US$',
  inbound_flight: 'Inbound flight',
  return_flight: 'Return Flight',
  arrival_flight_date: 'Arrival Flight Date',
  arrival_flight_time: 'Arrival Flight Time',
  return_flight_date: 'Return Flight Date',
  return_flight_time: 'Return Flight Time',
  departure_city: 'Departure City',
  preferred_data_arrival: 'Preferred Date of Arrival',
  prefered_data_departure: 'Preferred Date of Departure',

  itc_staff_text_heading1: 'Dear colleagues,',
  itc_staff_content1_text1:
    'We are happy to connect with you in regards to your participation at WEDF 2017 and trip to Budapest, Hungary.',
  itc_staff_content1_text2: 'Official event dates: 25 – 26 October 2017',
  itc_staff_content1_text3:
    'Official working days in Budapest are: 24-26 October. Exceptions to be agreed with the WEDF team.',
  itc_staff_content1_text4: 'Recommended departure date: 23 October (late in the night) or 24 October (during the day)',

  itc_staff_text_heading2: 'Entitlements:',
  itc_staff_content2_text1:
    'Accommodation is provided for a maximum of three nights: 23/24/25/26 October unless differently agreed with the WEDF team',
  itc_staff_content2_text2: 'Lunches are provided on 25 – 26 October Dinners are provided on 25 October',
  itc_staff_content2_text3:
    'The WEDF Team will review your submission and the Travel Request provided in this registration.',
  itc_staff_content2_text4: 'Recommended departure date: 23 October (late in the night) or 24 October (during the day)',

  biographySocialMediaUploadText:
    'Each image or file uploaded cannot be more than 20MB. While images with dimensions up to 500 x 500 pixels can be uploaded, their on-screen display will not exceed 170 x 170 pixels.',

  speaker_moderator_text_heading1: 'The WEDF team will provide you with:',
  speaker_moderator_list1_text1: 'An economy return plane ticket to Budapest;',
  speaker_moderator_list1_text2:
    'Accommodation at the hotel, in proximity to the event venue, Budapest Congress Center, for a maximum of three nights from 24 to 26 October;',
  speaker_moderator_list1_text3: 'Transportation from/to the airport and from/to the hotel and venue;',
  speaker_moderator_list1_text4:
    'Meals during the event on 25-26 October. Kindly inform us on any dietary restrictions or food allergies.',
  speaker_moderator_text1:
    'Please note that, with the exception of the entitlements above, WEDF is unable to provide any daily allowance or any other fees to cover for additional costs. All speakers and participants will need to be in possession of valid travel documents.',
  speaker_moderator_text2:
    '  We would also like to inform you that you will be requested to cover for any additional expense as a result of a private deviation, as per the UN travel policy.',
  speaker_moderator_text_heading2: 'Private deviation cases at your expense:',
  speaker_moderator_list2_text1: 'Preference in airline company;',
  speaker_moderator_list2_text2:
    'Change on arrival/departure date. Kindly note that the official travel dates for WEDF are from 24 to 26 October.',
  speaker_moderator_list2_text3:
    'Transportation from/to the airport and from/to the hotelLate checkout from the designated hotel i.e. in the afternoon of 27 October',
  speaker_moderator_list2_text4: 'Upgrade to higher standard for your flight i.e. from economy to business;',
  speaker_moderator_list2_text5: 'Change on your destination',
  notifications: 'Notifications',
  inbox: 'Inbox',
  faq: 'FAQ',
  my_profile: 'My Profile',
  log_out: 'Log Out',
  connection_status: 'Connection Status',

  settings: 'Settings',
  notification_settings: 'Notification Settings',
  langues_settings: 'Langues Settings',
  push_notifications: 'Push Notifications',
  play_sound: 'Play sound',
  mode_chat: 'Mode chat',
  online: 'Online',
  offline: 'Offline',
  update_account_settings: 'Update Account Settings',
  reply: 'Reply',
  subject: 'Subject',
  load_more: 'Load more',
  delete_all: 'Delete All',
  delete: 'Delete',

  confirm_text: 'Are you sure you want to {action} {this} <b>{item}</b> ?',
  login: 'Login',
  send_email: 'Send Email',
  message: 'Message',
  send: 'Send',

  see_all_inbox: 'See all Inbox',
  mark_all_as_read: 'Mark all as read',
  markAllRead: 'Mark all read',
  see_all_notifications: 'See all notifications',
  cancel: 'Cancel',
  confirm: 'Confirm',
  admin: 'Admin',
  admins: 'Admins',
  this: 'This',
  these: 'These',

  myProfile: 'My profile',
  profileUploadText: 'Upload your photo to change the avatar',
  organization: 'Organization',
  categories: 'Categories',
  category: 'Category',
  regis_date: 'Regis.Date',
  participants: 'Participants',
  participant: 'Participant',
  company_visit_tourism_packages_confirm: 'Would you like to participate in the company visits/tourism packages?',

  dashboardFaqHeading: 'WEDF 2017 FAQS',
  dashboardFaqHeading2: 'You want change the file WEDF 2017 FAQS',
  dashboardFaqParagraph:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus feugiat gravida. Maecenas ut ipsum enim. In faucibus nibh quis dolor fringilla tincidunt.',
  dashboardFaqUploadWordFile: 'Upload Word File',
  dashboardFaqUploadPdfFile: 'Upload Pdf File',
  dashboardFaqFileName: 'WEDF 2017 FAQS',
  allNotifications: 'All notifications',
  loadMoreNotifications: 'Load more notifications',

  history: 'History',
  allInbox: 'All Inbox',

  passportExpiryDate: 'Passport Expire Date',

  registrationReportAndStatistics: 'Registration report and statistics',

  change_password: 'Change Password',
  oldPassword: 'Current Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm New Password',
  entrance_managment: 'Entrance Management',
  badge_managment: 'Badge Management',
  yes: 'Yes',
  no: 'No',
  tag: 'Tag',
  prePrintedBadge: 'Pre-print badge',
  role: 'Role',
  organization_company: 'Organization/Company',
  entrance_time: 'Entrance Timestamp',
  type_of_participant: 'Type of Participant',
  entrance_scanned_by: 'Entrance Scanned By',
  entrance_n: 'Entrance N°',
  total_n_apprpved: 'Total n° of Approved',
  total_pre_printed: 'Total Pre-Printed',
  total_vip: 'Total VIP',
  total_media: 'Total Media',
  total_organizer: 'Total Organizer',

  total_badges: 'Total Badges',
  total_first_entrances: 'Total First Entrances',
}
